@import "https://unpkg.com/leaflet@1.9.4/dist/leaflet.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
  font-family: "Roboto Condensed Variable", sans-serif;
}
:root {
  --primary-color: #e51b1b;
  --max-width: 900px;
}
.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  min-height: 100vh;
}
.container .home_content {
  padding: 20px;
}
@media (max-width: 650px) {
  .avatars {
    width: 300px;
    left: -14px;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 100px 1fr;
  }
  .container nav ul h3 {
    display: none;
  }
  .settings ul li img {
    width: 35px !important;
  }
}
@media (max-width: 460px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    max-height: 100vh;
  }
  .container .home_content {
    overflow-y: auto;
    padding: 10px;
    flex: 1;
  }
  .container nav .logo {
    display: none;
  }
  .container nav ul h3 {
    display: block;
    font-size: 14px;
  }
  .container nav ul a svg {
    width: 20px;
  }
  .container nav ul a {
    display: flex;
    flex-direction: column;
  }
  .container nav ul {
    border-top: 1px solid #ccc;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    gap: 5%;
    width: 100%;
  }
  .emergencies .content .box {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  }
  .post .file-upload img,
  .post form .btn button img {
    width: 16px;
  }
  .post .file-upload,
  .post form .btn button {
    padding: 10px 7px !important;
    font-size: 14px;
  }
  .profile .btn button {
    width: 115px !important;
  }
  .profile .btn button img {
    width: 20px !important;
  }
  .settings ul li button {
    margin-left: 50px !important;
  }
  .avatars {
    width: 300px;
    left: -116px;
  }

}
